{
    "About": {
        "WhatIsThis": "Image Spectrumizer 4.0 workspace file",
        "Magic": "0x50534D49",
        "Version": 4
    },
    "Config": {
        "gWindowAbout": 0,
        "gWindowAttribBitmap": 0,
        "gWindowHelp": 0,
        "gWindowHistograms": 0,
        "gWindowModifierPalette": 1,
        "gWindowOptions": 0,
        "gWindowZoomedOutput": 0,
        "gWindowZoomedModified": 0,
        "gWindowZoomedInput": 0,
        "gOptShowOriginal": 1,
        "gOptShowModified": 1,
        "gOptShowResult": 1,
        "gOptImagesDocked": 1,
        "gOptTrackFile": 1,
        "gOptTopmost": 0,
        "gDeviceId": 0
    },
    "Device": {
        "Name": "ZXSpectrum",
        "mOptAttribOrder": 0,
        "mOptBright": 0.500000,
        "mOptPaper": 0,
        "mOptCellSize": 0,
        "mOptScreenOrder": 1,
        "mOptWidthCells": 32,
        "mOptHeightCells": 24,
        "mOptConversionMode": 0,
        "mOptPivotBias": 0.500000
    },
    "Stack": {
        "Item[0]": {
            "Name": "ScalePos",
            "Type": 1,
            "mEnabled": 1,
            "mR_en": 1,
            "mG_en": 1,
            "mB_en": 1,
            "mX": 0,
            "mY": 0,
            "mHQ": 0,
            "mScale": 0.500000
        },
        "Item[1]": {
            "Name": "Edge",
            "Type": 10,
            "mEnabled": 1,
            "mR_en": 1,
            "mG_en": 1,
            "mB_en": 1,
            "mV": 1,
            "mThreshold": 1,
            "mDirectional": 0,
            "mSeparate": 0,
            "mAntialias": 0,
            "mDirection": 0,
            "mFillColor[0]": 0,
            "mFillColor[1]": 0,
            "mFillColor[2]": 0
        },
        "Item[2]": {
            "Name": "Edge",
            "Type": 10,
            "mEnabled": 0,
            "mR_en": 1,
            "mG_en": 1,
            "mB_en": 1,
            "mV": 1,
            "mThreshold": 1,
            "mDirectional": 0,
            "mSeparate": 0,
            "mAntialias": 0,
            "mDirection": 0,
            "mFillColor[0]": 0,
            "mFillColor[1]": 0,
            "mFillColor[2]": 0
        },
        "Item[3]": {
            "Name": "Contrast",
            "Type": 8,
            "mEnabled": 1,
            "mR_en": 1,
            "mG_en": 1,
            "mB_en": 1,
            "mC": 1.603000,
            "mB": -1.501000,
            "mP": -2
        },
        "Item[4]": {
            "Name": "Curve",
            "Type": 14,
            "mEnabled": 1,
            "mR_en": 1,
            "mG_en": 1,
            "mB_en": 1,
            "mPoints[0]": {
                "x": 0,
                "y": 0
            },
            "mPoints[1]": {
                "x": 0.141667,
                "y": 0.670000
            },
            "mPoints[2]": {
                "x": 0.418333,
                "y": 0.370000
            },
            "mPoints[3]": {
                "x": 0.708333,
                "y": 0.315000
            },
            "mPoints[4]": {
                "x": 0.928333,
                "y": 0.360000
            },
            "mPoints[5]": {
                "x": 1,
                "y": 0.245000
            },
            "mPoints[6]": {
                "x": -1,
                "y": 0.245000
            },
            "mPoints[7]": {
                "x": -1,
                "y": 0
            },
            "mPoints[8]": {
                "x": 0,
                "y": 0
            },
            "mPoints[9]": {
                "x": 0,
                "y": 0
            },
            "mPoints[10]": {
                "x": 0,
                "y": 0
            },
            "mPoints[11]": {
                "x": 0,
                "y": 0
            },
            "mPoints[12]": {
                "x": 0,
                "y": 0
            },
            "mPoints[13]": {
                "x": 0,
                "y": 0
            },
            "mPoints[14]": {
                "x": 0,
                "y": 0
            },
            "mPoints[15]": {
                "x": 0,
                "y": 0
            }
        },
        "Item[5]": {
            "Name": "OrderedDither",
            "Type": 6,
            "mEnabled": 1,
            "mR_en": 1,
            "mG_en": 1,
            "mB_en": 1,
            "mV": 1.044000,
            "mXOfs": 0,
            "mYOfs": 0,
            "mMatrix": 2
        },
        "Item[6]": {
            "Name": "Contrast",
            "Type": 8,
            "mEnabled": 1,
            "mR_en": 1,
            "mG_en": 1,
            "mB_en": 1,
            "mC": 2.524000,
            "mB": -0.296000,
            "mP": 0.426000
        }
    }
}